spring.main.banner-mode=off

# Logging
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.com=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/CryptoService-logback-default.log
logging.file=CryptoService-logback-default.log
logging.path=logs
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

management.server.address=127.0.0.1
management.server.port=8081
management.endpoints.web.exposure.include=*
management.trace.http.include=request-headers,response-headers,principal,remote-address,session-id
management.endpoint.shutdown.enabled=true


